spring.application.name=hms_fe1

# MySQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/hms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kalyan959@
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update

# Outlook configurations
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.password=Venky04@@
spring.mail.username=2100030959@kluniversity.in
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
